<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YI5i0tFWOkdaYU0jNpRN">
    <mxGraphModel dx="1425" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-1" value="风险评分计算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-2" value="系统配置存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-3" value="风险预警生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-4" value="人员信息存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-14" value="警务人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="170" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-16" target="rpLRV0v0ezA7eq3CVxsM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-30" value="原始事件数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-29">
          <mxGeometry x="0.0118" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-16" value="风险事件录入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-17" value="风险事件存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-3" target="rpLRV0v0ezA7eq3CVxsM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="190" as="sourcePoint" />
            <mxPoint x="293" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-32" value="风险预警信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-18">
          <mxGeometry x="-0.0564" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-1" target="rpLRV0v0ezA7eq3CVxsM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="350" />
              <mxPoint x="320" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-33" value="风险评分结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-19">
          <mxGeometry x="0.2426" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-14" target="rpLRV0v0ezA7eq3CVxsM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="190" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-31" value="录入原始事件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-21">
          <mxGeometry x="-0.0051" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-16" target="rpLRV0v0ezA7eq3CVxsM-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-34" value="风险事件数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-22">
          <mxGeometry x="-0.1362" y="2" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.344;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-17" target="rpLRV0v0ezA7eq3CVxsM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="561" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-35" value="历史风险数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-23">
          <mxGeometry x="-0.2159" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-2" target="rpLRV0v0ezA7eq3CVxsM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="323" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-41" value="权重参数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-24">
          <mxGeometry x="-0.0818" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.611;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-1" target="rpLRV0v0ezA7eq3CVxsM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-40" value="权重风险参数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-25">
          <mxGeometry x="0.3849" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.39;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rpLRV0v0ezA7eq3CVxsM-4" target="rpLRV0v0ezA7eq3CVxsM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="438" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-39" value="人员风险数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-26">
          <mxGeometry x="-0.3581" y="-1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="rpLRV0v0ezA7eq3CVxsM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="410" as="sourcePoint" />
            <mxPoint x="555" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-38" value="更新风险评分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-27">
          <mxGeometry x="-0.4401" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="510" as="sourcePoint" />
            <mxPoint x="640" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="440" />
              <mxPoint x="280" y="440" />
              <mxPoint x="280" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpLRV0v0ezA7eq3CVxsM-44" value="SQL存储部分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rpLRV0v0ezA7eq3CVxsM-42">
          <mxGeometry x="0.5621" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
