<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v5PLcjJCwncvx8I6-sfD">
    <mxGraphModel dx="1722" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ripQJyzUoQtwZE7T1qQk-1" value="警务人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-2" value="社区警务管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-3" value="警务数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ripQJyzUoQtwZE7T1qQk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="250" as="sourcePoint" />
            <mxPoint x="425" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-13" value="录入、查询、&lt;span data-darkreader-inline-color=&quot;&quot; data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #181a1b); --darkreader-inline-color: var(--darkreader-text-000000, #e8e6e3);&quot;&gt;修改&lt;/span&gt;&lt;div&gt;&lt;span data-darkreader-inline-color=&quot;&quot; data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #181a1b); --darkreader-inline-color: var(--darkreader-text-000000, #e8e6e3);&quot;&gt;数据&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ripQJyzUoQtwZE7T1qQk-4">
          <mxGeometry x="-0.4083" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ripQJyzUoQtwZE7T1qQk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="260" as="sourcePoint" />
            <mxPoint x="425" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.183;entryY=0.033;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="ripQJyzUoQtwZE7T1qQk-2" target="ripQJyzUoQtwZE7T1qQk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ripQJyzUoQtwZE7T1qQk-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ripQJyzUoQtwZE7T1qQk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="360" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
