<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v5PLcjJCwncvx8I6-sfD">
    <mxGraphModel dx="1722" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fyxco-jAyFUefR-uC-HY-72" value="房屋信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-74" value="居住历史管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-75" value="从业单位管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-76" value="风险事件处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-77" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-78" value="警务人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-79" value="人员信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-80" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
