<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v5PLcjJCwncvx8I6-sfD">
    <mxGraphModel dx="984" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fyxco-jAyFUefR-uC-HY-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-72" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-119" value="房屋查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fyxco-jAyFUefR-uC-HY-89">
          <mxGeometry x="-0.6095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-72" value="房屋信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-74" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="383" />
              <mxPoint x="530" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-74" value="居住历史管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.124;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-75" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="448" />
              <mxPoint x="520" y="160" />
              <mxPoint x="760" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-75" value="从业单位管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-76" value="风险事件处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-77" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-121" value="配置确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fyxco-jAyFUefR-uC-HY-95">
          <mxGeometry x="-0.6139" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-77" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-118" value="房屋信息录入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fyxco-jAyFUefR-uC-HY-88">
          <mxGeometry x="0.7003" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-122" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fyxco-jAyFUefR-uC-HY-90">
          <mxGeometry x="0.3758" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="150" />
              <mxPoint x="510" y="150" />
              <mxPoint x="510" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-120" value="系统参数配置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fyxco-jAyFUefR-uC-HY-94">
          <mxGeometry x="0.7321" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-78" target="fyxco-jAyFUefR-uC-HY-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="150" />
              <mxPoint x="1130" y="150" />
              <mxPoint x="1130" y="463" />
              <mxPoint x="1080" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-78" value="警务人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-79" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="383" />
              <mxPoint x="1110" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-79" value="人员信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="448" />
              <mxPoint x="720" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="448" />
              <mxPoint x="920" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="303" />
              <mxPoint x="720" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="303" />
              <mxPoint x="920" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-80" value="警务数据库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.875;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-76" target="fyxco-jAyFUefR-uC-HY-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="448" />
              <mxPoint x="1120" y="160" />
              <mxPoint x="880" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-75" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-76" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.07;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-74" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.01;exitY=0.6;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.927;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-79" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.6;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-80" target="fyxco-jAyFUefR-uC-HY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.332;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-72" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyxco-jAyFUefR-uC-HY-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.669;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fyxco-jAyFUefR-uC-HY-77" target="fyxco-jAyFUefR-uC-HY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
